# NEXT_PUBLIC_API_KEY="NWVhM2YxMjJkNTQ3NDhhMWFlMmU0NjNmY2Q4OGUyZTItMTcyNTc2MTAyNg=="
NEXT_PUBLIC_API_KEY="ZWE5ZjhlODFlMmFmNDI1M2E3MTAxMzkyYWJiNTk1MDgtMTczNjkyODQ4OA=="
NEXT_PUBLIC_SERVER_URL="https://api.heygen.com"